[android_builder]
name = Android Build Server
os = Ubuntu 20.04
java_version = OpenJDK 11
android_sdk_path = /opt/android-sdk
ndk_version = 21.3.6528147
gradle_version = 7.2
build_tools_version = 30.0.3

[dependencies]
git = installed
curl = installed
unzip = installed
python3 = installed